1              地震前兆二氧化碳在线分析仪代码
-------------------------------
*Terminal Settings*
X91XDQYQ401 	仪器ID号（11位数字、大写字符）
11101 		台站编号（5位数字）
兰州永登台 	台站名称
E103-37-45 	经度（度-分-秒）
N36-51-25 	维度（度-分-秒）
1550		高度（米）
true		GPS数据从传感器自动获取
true		NTP仪器时间由网络时间服务器同步
-------------------------------
*Network Settings*
192.168.10.50           IP地址（本仪器）
255.255.255.0           子网掩码（本仪器）
192.168.10.1             网关（本仪器）
192.168.0.100           UDP（本仪器测试所用）
1500                        端口（UDP）
192.168.10.1            中间件IP地址（本仪器）
8080	               端口（中间件）
192.168.10.11          时间服务器IP地址
8081                       端口（时间服务器）
240e:fa:f8:c29c:46a7:36e:d23d:88cf                  IPv6地址（由小写字母、数字、‘：’、‘.’组成）
Fe80::3826:69ff:fe0a:ff09                                 IPv4地址（由小写字母、数字、‘：’、‘.’组成）
64	              IPv6长度
true                        使用IPv4协议标志
false                       使用IPv6协议标志
-------------------------------
*Fault Diagnosis*
故障代码010001
1.请检查网线是否正常连接；
2.请检查通讯IP是否正确填写；
3.请联系专业人员进行检修处理。
-------------------------------
*Instrument Parameters*
60                                                   数据刷新率选择（单位为s）                         
0106000000XXxxxx                   二氧化碳传感器地址设置（十六进制数）    
01060064000249D4                  温湿度传感器地址设置（十六进制数）     
true                                                吸气泵开启标志
300                                                 吸气泵流量设置（单位为L/min）



说明文档：
本参数配置中的所有IP地址由数字和‘.’组成，其中数字的范围为0~255，示例：192.168.10.50。
IP地址对应的端口由数字组成，其中数字的范围为0~65535。
Fault Diagnosis部分参数，第一行为故障代码，后面三行为解决此故障的三种方案。
